/*
 * Globals Links */

.btn-primary {
	background-color: #1DA7FB!important;
	border: none!important;
}
/* Base structure */

body {
  color: #1A1A1A!important;
  font-family: 'Sora', sans-serif!important;
}
.row, p {
	margin: 0px!important;
}
h3 {
	font-size: 40px!important;
	font-weight: 400;
}

/* Menu CSS */
.navbar {
	border-bottom: 1px solid #D9D9D9;
	height: 79px;
	background-color: #fff;
	padding: 0 84px !important;
}
.nav-item {
	display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  padding: 10px;
}
.nav-item.active a {
	color: #1DA7FB;
}
.nav-item a {
	color: #353639;
	font-size: 16px;
	line-height: 26px;
	font-weight: 600;
}
.nav-lists {
	list-style: none;
  display: flex;
  gap: 40px;
  align-items: center;
  margin: 0;
}
.dropdown-menu li {
	border-bottom: 1px solid #ddd;
	padding: 8px;
}
.dropdown-menu li:last-child {
	border-bottom: 0;
}

/* Banner CSS */
.hero {
	background-image: url('../images/banner.png');
	width: 100%;
	height: 888px;
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 80px;
}
.hero-text {
	max-width: 692px;
	margin: 0 auto;
}
small {
	color: #444;
	font-weight: 400;
	font-size: 18px;
}
.hero-text h1 {
	font-size: 120px;
    color: #353639;
    font-weight: 800;
    text-transform: uppercase;
    font-family: Sora;
    line-height: 135px;
    letter-spacing: -8px;
}
.hero-text .btn {
	font-size: 14px;
	font-weight: 500;
	line-height: 21px;
	letter-spacing: 2.1px;
	text-transform: uppercase;
	padding: 15px 42px;
}
.btn-primary, .btn-primary:hover {
	background-color: #1DA7FB;
	color: #fff;

}
.customer-satisfaction {
	background: #ddd url('../images/store.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	/*background-position: center;*/
	background-position-y: 8%;
  background-position-x: -230px;
	width: 100%;
	position: relative;
}
.customers-ratings {
	-webkit-backdrop-filter: brightness(0.1);
  backdrop-filter: brightness(0.1);
}

.info-box { 
	padding: 42px 47px; 
	text-align: left;
}
.info-box h6 {
	color: #fff;
	font-size: 24px;
	font-family: 'Sora', sans-serif;
	line-height: 38px;
	letter-spacing: -1.05px;
}
.info-box p {
	color: #B9B9B9;
	margin: 0;
	font-size: 18px;
	font-family: 'FigTree', sans-serif;
	line-height: 29.4px;
}
.customers-ratings div {
	margin-top: 0px!important;
}
.boxes {
	border-right: 5px solid #fff;
	border-left: 5px solid #fff;
	
}
.blue-box {
	background-color: #1DA7FB;
}
.blue-box .info-box p, .blue-box .info-box h6 {
	color: #fff;
	text-align: left;
}
.blue-box .info-box {
	color: #E7E7E7;
}

/*Trusted by css*/
.households {
	padding: 28px 84px;
	display: flex;
	align-items: center;
}
.households div {
	padding: 0;
}
.trusted-by p {
	font-size: 24px;
	line-height: 36px;
	font-weight: 400;
	color: #1A1A1A;
}
.trusted-by img {
	margin-right: 20px;
	width: 50px;
	height: 39px;
}
.rating-logos {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-around;
	align-items: center;
	gap: 40px;
}
.rating-logos img {
	width: 108px;
}

/* Promos CSS */
.promo {
	padding: 37px 111px;
	margin: 0 auto;
	/*max-width: 1234px;*/
}
.carousel-item img {
	width: 100%;
	height: 695px;
}

.top-img {
	background-image:  url('../images/Stethoscopes.png');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 315px;
	margin-bottom: 40px;
}
.img-content {
	padding: 32px 20px;
}
.img-content h6 {
	color: #1DA7FB;
	font-size: 24px;
	font-weight: 600;
	letter-spacing: -1.1px;
}
.img-content p {
	color: #1A1A1A;
	font-size: 33px;
	letter-spacing: -0.55px;
	line-height: 39.9px;
}
.top-img .img-content {
	padding: 88px 47px;
}
.btn-store {
	color: #1DA7FB;
	font-size: 14px;
	font-family: 'FigTree', sans-serif;
	font-weight: 600;
	line-height: 59px;
	letter-spacing: 2.2px;
	text-transform: uppercase;
	text-decoration: underline;
}
.right-bottom-img {
	background-image: url('../images/thermometers.png');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 340px;
}
.right-bottom-img .img-content {
	display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-content: flex-end;
  padding: 200px 20px 32px 20px;
  text-align-last: end;
}
.right-bottom-img .img-content p, .left-bottom-img .img-content p {
	color: #1A1A1A;
	font-size: 24px;
	letter-spacing: -0.55px;
	line-height: 33.6px;
}
.left-bottom-img {
	background-image: url('../images/medical-supplies.png');
	background-repeat: no-repeat;
	background-size: cover;
	width: 100%;
	height: 340px;
}
.left-bottom-img  .img-content {
    padding: 50px 30px;
}
.left-bottom-img  .btn-store {
	color: #fff;
}

/*Products CSS*/
.products {
	padding: 33px 67px;
	
}
.products p {
	font-size: 18px;
	line-height: 29px;
	font-family: 'FigTree', sans-serif;
	color: #636778;
}
.products .row {
	justify-content: center;
}
.nav-tabs {
	display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 70%!important;
  margin: 0 auto;
  gap: 127px;
}
.nav-tabs .nav-link {
	border-top: 0!important;
	border-left: 0!important;
	border-right: 0!important;
	border-top-left-radius: 0!important;
	border-top-right-radius: 0!important;
}
.nav-tabs .nav-item {
	margin: 0!important;
	padding: 0!important;
}
.nav-tabs .nav-item .nav-link {
	padding: 0;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	border: 0!important;
	border-bottom:  2px solid #1DA7FB!important;
}
.nav-tabs .nav-link {
	border: 0px solid transparent;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  background-color: transparent;
}
.nav-item button:focus, .nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
	outline: none;
	border: 0px;
}
.tab-content .tab-pane.active.show {
	display: flex!important;
	flex-wrap: wrap;
  row-gap: 30px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
	color: #1A1A1A!important;
	font-weight: 400!important;
}
.nav-tabs .nav-item .nav-link, .nav-tabs .nav-link {
	color: #1A1A1A!important;
	font-weight: 300;
}
.product-card {
	border: 0!important;
	margin: 0 10px;
}

.card-body {
	background-color: #353639;
}
.card-body h6 {
	color: #fff;
	font-size: 18px;
	line-height: 39px;
	letter-spacing: -0.52px;
	margin-bottom: 0;
	font-weight: 200;
}
.card-body p {
	color: #1DA7FB;
	font-size: 20px;
	font-family: 'FigTree', sans-serif;
	line-height: 30px;
}
.view {
	font-size: 14px!important;
	font-family: 'FigTree', sans-serif;
	line-height: 21px;
	text-transform: uppercase;
	letter-spacing: 2.1px;
	color: #fff;
	border-radius: 5px!important;
}

/*FAQ CSS*/
.faq {
	padding: 40px 80px 80px;
}
.accordion {
  border: 1px solid #D9D9D9;
  border-radius: 8px;
  background-color: #fff;
  color: #1B1139;
  cursor: pointer;
  padding: 26px 30px;
  width: 100%;
  text-align: left;
  font-size: 18px;
  transition: 0.4s;
  margin-bottom: 20px;
}

.accordion.active {
	font-weight: 800;
  outline: none;
  border-bottom: 0px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: 0px;
}
.accordion:hover, .accordion:focus {
	outline: none;
}
.panel {
	border: 1px solid #D9D9D9;
	border-top: 0;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
  padding: 0px 30px 26px;
  display: none;
  background-color: white;
  overflow: hidden;
  transition: max-height 0.1s ease-out;  
  margin-bottom: 20px;
}
.accordion:after {
  content: '\002B';
  color: #1DA7FB;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}
.accordion.active:after {
  content: "\2212";
}

/*Policy CSS*/
.policy {
	padding: 67px 111px;
	border-top: 1px solid #D9D9D9;
}
.policy .lists {
	display: flex;
  flex-direction: row;
  align-items: center;
  gap: 30px;
}
.policy h4 {
	font-size: 18px;
	font-weight: 600;
	color: #2B2B2B;
	line-height: 22px;
}
.policy p {
	font-size: 18px;
	font-weight: 400;
	font-family: 'FigTree';
	line-height: 22px;
	color: #636778;
}

/*Footer CSS*/
footer {
	background-color: #1D1D1D;
	padding: 67px 111px;
	display: flex;
	gap: 58px;
	color: #fff;
}
.footer {
	width: 100%;
	max-width: 100%;
	margin: 0 auto!important;
	gap: 37px;
}
.about-medmart p {
	font-size: 16px;
	font-family: 'FigTree';
	line-height: 24px;
}
.details p, .details p a {
	text-align: left;
	font-size: 16px;
	font-family: 'FigTree';
	font-weight: 500;
	line-height: 25px;
	color: #fff;
}
.add:after {
  content: url('../images/add-pin.png');
  float: left;
  margin-right: 10px;
}
.mail:after {
  content: url('../images/email-icon.png');
  float: left;
  margin-right: 10px;
}
.phone:after {
  content: url('../images/phone-icon.png');
  float: left;
  margin-right: 10px;
}

.products h4 {
	font-size: 20px;
	font-weight: 500;
	line-height: 26px;
}

.list-unstyled {
	margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 15px;
}
.list-unstyled li a {
	color: #fff;
	font-size: 16px;
	font-family: 'FigTree';
	line-height: 24px;
	text-decoration: none;
}

.social-icons {
	padding-left: 0;
  list-style: none;
  margin: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.copyright {
	background-color: #1DA7FB;
	padding: 12px 0;
	margin: 0 auto;
	font-size: 16px;
	font-family: 'FigTree';
	font-weight: 400;
	line-height: 24px;
	text-align: center;
	color: #fff;
}

/*Mobile CSS*/
@media (min-width: 0px) and (max-width: 429px) {
	.navbar-collapse {
		background-color: #fff;
		margin-top: 22px;
	}
	.align-items-center {
	    align-items: center !important;
	    justify-content: center;
	    padding-left: 0;
	}
	.navbar {
		padding: 0!important;
	}
	.navbar-brand {
		padding-left: 15px;
	}
	.navbar-toggler {
		margin-right: 20px;
	}
	.hero {
    background-image: url(../images/mobile-banner.png);
    height: 552px;
  }
  .hero-text.py-5 {
    padding-top: 1rem !important;
    padding-bottom: 1rem !important;
	}
	.hero-text.my-5 {
    margin-top: 1rem !important;
    margin-bottom: 1rem !important;
	}
  .hero-text h1 {
    font-size: 50px;
    line-height: 50px;
    letter-spacing: 0;
	}
	.btns {
		display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
	}
	.btns a {
		margin-right: 0!important;
	}
	.customer-satisfaction {
		background-position-x: -310px;
	}
	.boxes {
		border-top: 1px solid #fff;
		border-right: 0;
		border-left: 0;
	}
	.info-box {
	    padding: 30px 20px;
	}

  /**/
  .households {
  	padding: 10px 32px;
  	margin: 20px 0!important;
  	gap: 25px;
  }
  .trusted-by p {
  	display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  .rating-logos {
  	flex-wrap: wrap;
  }
  .promo {
    padding: 24px 32px;
  }
  .carousel-item img {
  	height: auto;
  }
  .visit-store .col-12 {
  	padding: 0;
  	margin-bottom: 15px;
  }
	.top-img {
	    background-image: url(../images/mobile-Stethoscopes.png);
	    height: auto;
	    margin-bottom: 0px;
	}
   	.top-img .img-content {
    	padding: 148px 40px 15px;
	}
	.img-content h6 {
		font-size: 20px;
		line-height: 22px;
	}
	.img-content p {
		font-size: 24px;
		line-height: 32px;
	}
	.products {
    	padding: 32px 0px;
	}
	.products h3 {
		font-size: 24px!important;
		line-height: 39px;
		letter-spacing: -1.05px;
		padding: 0 40px;
	}
	.products p {
		font-size: 18px;
		line-height: 22px;
		padding: 0 40px;
	}
	.nav-tabs {
		max-width: 100%!important;
		gap: 40px;
	}
	.tab-content .tab-pane.active.show {
		padding: 10px 20px;
		flex-direction: column;
		align-content: center;
	}
	.view {
		padding: 15px 42px!important;
		font-size: 16px!important;
		line-height: 21px;
		letter-spacing: 2.1px;
	}
	.faq {
    	padding: 32px 35px 48px;
	}
	.faq h3 {
		font-size: 24px!important;
		line-height: 39px;
		letter-spacing: -1.05px;
	}
	.faq .col-12 {
		padding: 0;
	}
	.accordion {
		display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 26px 20px;
	}
	.accordion:after {
		font-weight: 400;
		font-size: 30px;
	}
	.policy {
		padding: 44px 32px 26px
	}
	.policy .lists {
		margin-bottom: 40px;
		padding: 0;
	}
	footer {
		padding: 40px 32px;
	}
	.footer {
		width: 100%;
		flex-direction: column;
	}
}

@media (min-width: 429px) and (max-width: 550px) {
  	.navbar-collapse {
		background-color: #fff;
		margin-top: 22px;
	}
	.align-items-center {
	    align-items: center !important;
	    justify-content: center;
	    padding-left: 0;
	}
	.navbar {
		padding: 0!important;
	}
	.navbar-brand {
		padding-left: 15px;
	}
	.navbar-toggler {
		margin-right: 20px;
	}
  	.hero {
	    background-image: url(../images/mobile-banner.png);
	    height: 552px;
	}
	.hero-text.py-5 {
	    padding-top: 1rem !important;
	    padding-bottom: 1rem !important;
	}
	.hero-text.my-5 {
		margin-top: 1rem !important;
		margin-bottom: 1rem !important;
	}
	.hero-text h1 {
		font-size: 60px;
		line-height: 63px;
		letter-spacing: 0;
	}
	.btns {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;
	}
	.btns a {
		margin-right: 0!important;
	}
	.customer-satisfaction {
		background-position-x: -310px;
	}
	.boxes {
		border-top: 1px solid #fff;
		border-right: 0;
		border-left: 0;
	}
	.info-box {
	    padding: 30px 20px;
	}
	.households {
		padding: 15px 22px;
		justify-content: space-around;
	}
	.trusted-by p {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    align-content: center;
	    flex-wrap: wrap;
	    text-align: center;
		font-size: 16px;
		line-height: 19px;
		font-size: 18px;
        line-height: 24px;
	}
	.trusted-by img {
		width: 40px;
		height: auto;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.rating-logos {
		gap: 20px;
		flex-wrap: wrap;
	}
	.rating-logos img {
		width: 108px;
	}
	.households {
	  	padding: 10px 32px;
	  	margin: 20px 0!important;
	  	gap: 25px;
	}
	.promo {
	    padding: 24px 32px;
	}
	.carousel-item img {
	  	height: auto;
	}
	.visit-store .col-12 {
	  	padding: 0;
	  	margin-bottom: 15px;
	}
	.top-img {
	    background-image: url(../images/mobile-Stethoscopes.png);
	    height: auto;
	    margin-bottom: 0px;
	}
	.top-img .img-content {
	    padding: 148px 40px 15px;
	}
	.img-content h6 {
		font-size: 20px;
		line-height: 22px;
	}
	.img-content p {
		font-size: 24px;
		line-height: 32px;
	}
	.products {
    	padding: 32px 0px;
	}
	.products h3 {
		font-size: 24px!important;
		line-height: 39px;
		letter-spacing: -1.05px;
		padding: 0 40px;
	}
	.products p {
		font-size: 18px;
		line-height: 22px;
		padding: 0 40px;
	}
	.nav-tabs {
		max-width: 100%!important;
		gap: 40px;
	}
	.tab-content .tab-pane.active.show {
		padding: 10px 20px;
		flex-direction: column;
		align-content: center;
	}
	.view {
		padding: 15px 42px!important;
		font-size: 16px!important;
		line-height: 21px;
		letter-spacing: 2.1px;
	}
	.faq {
    	padding: 32px 35px 48px;
	}
	.faq h3 {
		font-size: 24px!important;
		line-height: 39px;
		letter-spacing: -1.05px;
	}
	.faq .col-12 {
		padding: 0;
	}
	.accordion {
		display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 26px 20px;
	}
	.accordion:after {
		font-weight: 400;
		font-size: 30px;
	}
	.policy {
		padding: 44px 32px 26px
	}
	.policy .lists {
		margin-bottom: 40px;
		padding: 0;
	}
	footer {
		padding: 40px 32px;
	}
	.footer {
		width: 100%;
		flex-direction: column;
	}
}

@media (min-width: 550px) and (max-width: 580px) {
  	.navbar-collapse {
		background-color: #fff;
		margin-top: 22px;
	}
	.align-items-center {
	    align-items: center !important;
	    justify-content: center;
	    padding-left: 0;
	}
	.navbar {
		padding: 0!important;
	}
	.navbar-brand {
		padding-left: 15px;
	}
	.navbar-toggler {
		margin-right: 20px;
	}
  	.hero {
	    background-image: url(../images/mobile-banner.png);
	    height: 552px;
	}
	.hero-text.py-5 {
	    padding-top: 1rem !important;
	    padding-bottom: 1rem !important;
	}
	.hero-text.my-5 {
		margin-top: 1rem !important;
		margin-bottom: 1rem !important;
	}
	.hero-text h1 {
		font-size: 70px;
		line-height: 73px;
		letter-spacing: 0;
	}
	.btns {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;
	}
	.btns a {
		margin-right: 0!important;
	}
	.customer-satisfaction {
		background-position-x: -310px;
	}
	.boxes {
		border-top: 1px solid #fff;
		border-right: 0;
		border-left: 0;
	}
	.info-box {
	    padding: 30px 20px;
	}
	.households {
		padding: 15px 22px;
		justify-content: space-around;
	}
	.households .col-sm-3 {
		width: 100%;
	}
	.trusted-by p {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    align-content: center;
	    flex-wrap: wrap;
	    text-align: center;
		font-size: 16px;
		line-height: 19px;
		font-size: 18px;
        line-height: 24px;
	}
	.trusted-by img {
		width: 40px;
		height: auto;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.rating-logos {
		gap: 20px;
		flex-wrap: wrap;
	}
	.rating-logos img {
		width: 108px;
	}
	.households {
	  	padding: 10px 32px;
	  	margin: 20px 0!important;
	  	gap: 25px;
	}
	.promo {
	    padding: 24px 32px;
	}
	.carousel-item img {
	  	height: auto;
	}
	.visit-store .col-12 {
	  	padding: 0;
	  	margin-bottom: 15px;
	}
	.top-img {
	    background-image: url(../images/mobile-Stethoscopes.png);
	    height: auto;
	    margin-bottom: 0px;
	}
	.top-img .img-content {
	    padding: 148px 40px 15px;
	}
	.img-content h6 {
		font-size: 20px;
		line-height: 22px;
	}
	.img-content p {
		font-size: 24px;
		line-height: 32px;
	}
	.products {
    	padding: 32px 0px;
	}
	.products h3 {
		font-size: 24px!important;
		line-height: 39px;
		letter-spacing: -1.05px;
		padding: 0 40px;
	}
	.products p {
		font-size: 18px;
		line-height: 22px;
		padding: 0 40px;
	}
	.nav-tabs {
		max-width: 100%!important;
		gap: 40px;
	}
	.tab-content .tab-pane.active.show {
		padding: 10px 15px;
		flex-direction: row;
		align-content: center;
	}
	.tab-pane .col-sm-6 {
		flex: 0 0 auto;
        width: 50%;
	}
	.view {
		padding: 15px 42px!important;
		font-size: 16px!important;
		line-height: 21px;
		letter-spacing: 2.1px;
	}
	.faq {
    	padding: 32px 35px 48px;
	}
	.faq h3 {
		font-size: 24px!important;
		line-height: 39px;
		letter-spacing: -1.05px;
	}
	.faq .col-12 {
		padding: 0;
		width: 100%!important;
	}
	.accordion {
		display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 26px 20px;
	}
	.accordion:after {
		font-weight: 400;
		font-size: 30px;
	}
	.policy {
		padding: 44px 32px 26px
	}
	.policy .lists {
		margin-bottom: 40px;
		padding: 0;
	}
	footer {
		padding: 40px 32px;
	}
	.footer {
		width: 100%;
		flex-direction: column;
	}
}

@media (min-width: 580px) and (max-width: 646px) {
  	.navbar-collapse {
		background-color: #fff;
		margin-top: 22px;
	}
	.align-items-center {
	    align-items: center !important;
	    justify-content: center;
	    padding-left: 0;
	}
	.navbar {
		padding: 0!important;
	}
	.navbar-brand {
		padding-left: 15px;
	}
	.navbar-toggler {
		margin-right: 20px;
	}
  	.hero {
	    background-image: url(../images/mobile-banner.png);
	    height: 552px;
	}
	.hero-text.py-5 {
	    padding-top: 1rem !important;
	    padding-bottom: 1rem !important;
	}
	.hero-text.my-5 {
		margin-top: 1rem !important;
		margin-bottom: 1rem !important;
	}
	.hero-text h1 {
		font-size: 70px;
		line-height: 73px;
		letter-spacing: 0;
	}
	.btns {
		display: flex;
		flex-direction: column;
		align-content: center;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		gap: 20px;
	}
	.btns a {
		margin-right: 0!important;
	}
	.customer-satisfaction {
		background-position-x: -310px;
	}
	.boxes {
		border-top: 1px solid #fff;
		border-right: 0;
		border-left: 0;
	}
	.info-box {
	    padding: 30px 20px;
	}
	.households {
		padding: 15px 22px;
		justify-content: space-around;
	}
	.households .col-sm-3 {
		width: 100%;
	}
	.trusted-by p {
		display: flex;
	    flex-direction: column;
	    justify-content: center;
	    align-items: center;
	    align-content: center;
	    flex-wrap: wrap;
	    text-align: center;
		font-size: 16px;
		line-height: 19px;
		font-size: 18px;
        line-height: 24px;
	}
	.trusted-by img {
		width: 40px;
		height: auto;
		margin-right: 10px;
		margin-bottom: 10px;
	}
	.rating-logos {
		gap: 20px;
		flex-wrap: wrap;
	}
	.rating-logos img {
		width: 168px;
	}
	.households {
	  	padding: 10px 32px;
	  	margin: 20px 0!important;
	  	gap: 25px;
	}
	.promo {
	    padding: 24px 32px;
	}
	.carousel-item img {
	  	height: auto;
	}
	.visit-store .col-12 {
	  	padding: 0;
	  	margin-bottom: 15px;
	  	width: 100%!important
	}
	.top-img {
	    background-image: url(../images/mobile-Stethoscopes.png);
	    height: auto;
	    margin-bottom: 0px;
	}
	.top-img .img-content {
	    padding: 148px 40px 15px;
	}
	.img-content h6 {
		font-size: 20px;
		line-height: 22px;
	}
	.img-content p {
		font-size: 24px;
		line-height: 32px;
	}
	.left-img .col-sm-6 {
		width: 50%!important;
	}
	.products {
    	padding: 32px 0px;
	}
	.products h3 {
		font-size: 24px!important;
		line-height: 39px;
		letter-spacing: -1.05px;
		padding: 0 40px;
	}
	.products p {
		font-size: 18px;
		line-height: 22px;
		padding: 0 40px;
	}
	.nav-tabs {
		max-width: 100%!important;
		gap: 40px;
	}
	.tab-content .tab-pane.active.show {
		padding: 10px 15px;
		flex-direction: row;
		align-content: center;
	}
	.tab-pane .col-sm-6 {
		flex: 0 0 auto;
        width: 50%!impo;
	}
	.view {
		padding: 15px 42px!important;
		font-size: 16px!important;
		line-height: 21px;
		letter-spacing: 2.1px;
	}
	.faq {
    	padding: 32px 35px 48px;
	}
	.faq h3 {
		font-size: 24px!important;
		line-height: 39px;
		letter-spacing: -1.05px;
	}
	.faq .col-12 {
		padding: 0;
		width: 100%!important;
	}
	.accordion {
		display: flex;
	    justify-content: space-between;
	    align-items: center;
	    padding: 26px 20px;
	}
	.accordion:after {
		font-weight: 400;
		font-size: 30px;
	}
	.policy {
		padding: 44px 32px 26px
	}
	.policy .lists {
		margin-bottom: 40px;
		padding: 0;
	}
	footer {
		padding: 40px 32px;
	}
	.footer {
		width: 100%;
		flex-direction: column;
	}
}

@media (min-width: 646px) and (max-width: 767px) {
	
	.faq {
	    padding: 40px 30px 30px;
	}
	.accordion {
		padding: 26px 20px;
	}
	footer {
		padding: 40px 32px;
	}
	.footer {
		width: 100%;
		flex-direction: column;
	}
	.product, .social {
		margin-left: 0px!important;
	}
}

@media (min-width: 646px) and (max-width: 834px) {
	.navbar-collapse {
		background-color: #fff;
		margin-top: 22px;
	}
	.align-items-center {
	    align-items: center !important;
	    justify-content: center;
	    padding-left: 0;
	}
	.navbar {
		padding: 0!important;
	}
	.navbar-brand {
		padding-left: 15px;
	}
	.navbar-toggler {
		margin-right: 20px;
	}
	.hero {
		height: auto;
		padding-top: 0;
		background-position: 80%;
	}
	.hero-text h1 {
		font-size: 100px;
		line-height: 110px;
	}
	.info-box {
		padding: 20px 10px;
	}
	.info-box h6 {
		font-size: 16px;
		line-height: 20.96px;
		letter-spacing: -0.58px;
	}
	.info-box h6 {
		font-size: 16px;
		line-height: 22px;
	}
	.households {
		padding: 15px 22px;
		justify-content: space-around;
	}
	.trusted-by p {
		font-size: 16px;
		line-height: 19px;
	}
	.trusted-by img {
		width: 30px;
		height: auto;
		margin-right: 10px;
	}
	.rating-logos {
		gap: 20px;
	}
	.rating-logos img {
		width: 88px;
	}
	.promo {
		padding: 37px 32px;
	}
	.visit-store {
		justify-content: space-between;
	}
	.visit-store .col-md-4, .visit-store .col-md-8 {
		padding: 0!important;
	}
	.carousel-item img {
		height: 435px;
	}
	.top-img {
		height: 192px;
		margin-bottom: 10px;
	}
	.top-img .img-content {
    padding: 38px 38px;
	}
	.img-content h6 {
		font-size: 16px;
		line-height: 25px;
		letter-spacing: -0.67px;
	}
	.img-content p {
		font-size: 20px!important;
		line-height: 24px!important;
	}
	.btn-store {
		line-height: 40px;
		letter-spacing: 1.34px;
	}
	.right-bottom-img, .left-bottom-img {
		height: auto;
	}
	.right-bottom-img .img-content {
		padding: 108px 20px 32px 20px;
	}
	.left-bottom-img .img-content {
      padding: 50px 24px 67px;
  	}
	.left-img .mb-3 {
		margin-bottom: 0!important;
	}
	.right-bottom-img .img-content p, .left-bottom-img .img-content p {
		line-height: 28px;
	}
	.nav-tabs {
		max-width: 100%!important;
		gap: 95px;
	}
	.products, .policy {
    padding: 33px 24px;
	}
	.tab-content .tab-pane.active.show {
		row-gap: 20px;
	}
	.faq {
	    padding: 40px 35px 50px;
	}
	.faq h3 {
		font-size: 32px!important;
		line-height: 39px;
	}
	.faq .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .accordion {
    	padding: 26px 20px;
    }
	.policy .lists {
		gap: 10px;
	}
	.policy .icon img {
		width: 40px;
		height: 40px;
	}
	.policy p {
		font-size: 16px;
	}
	footer {
		padding: 40px 32px;
	}
	.footer {
		gap: 0px;
	}
	footer .mb-5, footer .my-5 {
		margin-bottom: 1rem!important;
	}
	.product, .social {
		margin-left: 50px;
	}
}

@media (min-width: 834px) and (max-width: 991px) {
	.navbar-collapse {
		background-color: #fff;
		margin-top: 22px;
	}
	.navbar {
		padding: 0!important;
	}
	.align-items-center {
	    align-items: center !important;
	    justify-content: center;
	    padding-left: 0;
	}
	.hero {
		height: auto;
		padding-top: 0;
		background-position: 80%;
	}
	.hero-text h1 {
		font-size: 100px;
		line-height: 110px;
	}
	.info-box {
		padding: 20px 10px;
	}
	.info-box h6 {
		font-size: 16px;
		line-height: 20.96px;
		letter-spacing: -0.58px;
	}
	.info-box h6 {
		font-size: 16px;
		line-height: 22px;
	}
	.households {
		padding: 15px 22px;
		justify-content: space-around;
	}
	.trusted-by p {
		font-size: 16px;
		line-height: 19px;
	}
	.trusted-by img {
		width: 30px;
		height: auto;
		margin-right: 10px;
	}
	.rating-logos {
		gap: 20px;
	}
	.rating-logos img {
		width: 88px;
	}
	.promo {
		padding: 37px 32px;
	}
	.visit-store {
		justify-content: space-between;
	}
	.visit-store .col-md-4, .visit-store .col-md-8 {
		padding: 0!important;
	}
	.carousel-item img {
		height: 435px;
	}
	.top-img {
		height: 192px;
		margin-bottom: 10px;
	}
	.top-img .img-content {
    padding: 38px 38px;
	}
	.img-content h6 {
		font-size: 16px;
		line-height: 25px;
		letter-spacing: -0.67px;
	}
	.img-content p {
		font-size: 20px!important;
		line-height: 24px!important;
	}
	.btn-store {
		line-height: 40px;
		letter-spacing: 1.34px;
	}
	.right-bottom-img, .left-bottom-img {
		height: auto;
	}
	.right-bottom-img .img-content {
		padding: 108px 20px 32px 20px;
	}
	.left-bottom-img .img-content {
      padding: 50px 24px 67px;
  	}
	.left-img .mb-3 {
		margin-bottom: 0!important;
	}
	.right-bottom-img .img-content p, .left-bottom-img .img-content p {
		line-height: 28px;
	}
	.nav-tabs {
		max-width: 100%!important;
		gap: 95px;
	}
	.products, .policy {
    	padding: 33px 24px;
	}
	.tab-content .tab-pane.active.show {
		row-gap: 20px;
	}
	.faq {
	    padding: 40px 35px 50px;
	}
	.faq h3 {
		font-size: 32px!important;
		line-height: 39px;
	}
	.faq .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .accordion {
    	padding: 26px 20px;
    }
	.policy .lists {
		gap: 10px;
	}
	.policy .icon img {
		width: 40px;
		height: 40px;
	}
	.policy p {
		font-size: 16px;
	}
	footer {
		padding: 40px 32px;
	}
	.footer {
		gap: 0px;
	}
	footer .mb-5, footer .my-5 {
		margin-bottom: 1rem!important;
	}
	.product, .social {
		margin-left: 50px;
	}
}
@media (min-width: 991px) and (max-width: 1024px) {
	.households {
    	padding: 28px 64px;
    }
    .trusted-by p {
    	font-size: 18px;
    }
	.rating-logos img {
		width: 98px;
	}
	.promo {
		padding: 37px 32px;
	}
	.visit-store {
		justify-content: space-between;
	}
	.visit-store .col-md-4, .visit-store .col-md-8 {
		padding: 0!important;
	}
	.carousel-item img {
		height: 435px;
	}
	.top-img {
		height: 192px;
		margin-bottom: 10px;
	}
	.top-img .img-content {
    padding: 38px 38px;
	}
	.img-content h6 {
		font-size: 16px;
		line-height: 25px;
		letter-spacing: -0.67px;
	}
	.img-content p {
		font-size: 20px!important;
		line-height: 24px!important;
	}
	.btn-store {
		line-height: 40px;
		letter-spacing: 1.34px;
	}
	.right-bottom-img, .left-bottom-img {
		height: auto;
	}
	.right-bottom-img .img-content {
		padding: 108px 20px 32px 20px;
	}
	.left-bottom-img .img-content {
      padding: 50px 24px 67px;
  	}
	.left-img .mb-3 {
		margin-bottom: 0!important;
	}
	.right-bottom-img .img-content p, .left-bottom-img .img-content p {
		line-height: 28px;
	}
	.nav-tabs {
		max-width: 100%!important;
		gap: 95px;
	}
	.products, .policy {
    	padding: 33px 24px;
	}
	.tab-content .tab-pane.active.show {
		row-gap: 20px;
	}
	.faq {
	    padding: 40px 35px 50px;
	}
	.faq h3 {
		font-size: 32px!important;
		line-height: 39px;
	}
	.faq .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
    .accordion {
    	padding: 26px 20px;
    }
	.policy .lists {
		gap: 10px;
	}
	.policy .icon img {
		width: 40px;
		height: 40px;
	}
	.policy p {
		font-size: 16px;
	}
	footer {
		padding: 40px 32px;
	}
	.footer {
		gap: 0px;
	}
	footer .mb-5, footer .my-5 {
		margin-bottom: 1rem!important;
	}
	.product, .social {
		margin-left: 50px;
	}
}

@media (min-width: 1024px) and (max-width: 1160px) {
	.promo {
		padding: 37px 60px;
	}
}
@media (min-width: 1200px) and (max-width: 1553px) {
	.footer {
		width: 100%;
		gap: 27px;
	}
}